{
  "name": "rukh-ent",
  "version": "0.1.0",
  "description": "Rukh course assistants for the Edifice ENT",
  "license": "AGPL-3.0-or-later",
  "private": true,
  "scripts": {
    "build": "pnpm --filter rukh-ent-web build && nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\" \"web/src/**/*.{ts,tsx}\" \"web/vite.config.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"test/**/*.ts\" \"web/src/**/*.{ts,tsx}\" \"web/vite.config.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,test}/**/*.ts\" --fix",
    "lint:check": "eslint \"{src,test}/**/*.ts\"",
    "check": "pnpm format:check && pnpm lint:check",
    "test": "vitest run --project unit",
    "test:e2e": "vitest run --project e2e",
    "web:dev": "pnpm --filter rukh-ent-web dev"
  },
  "packageManager": "pnpm@10.23.0",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.32.1",
    "@nestjs/common": "^12.1.2",
    "@nestjs/config": "^12.0.1",
    "@nestjs/core": "^12.1.2",
    "@nestjs/platform-express": "^12.1.2",
    "@nestjs/serve-static": "^12.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "cookie-parser": "^1.4.7",
    "helmet": "^8.3.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@nestjs/cli": "^12.0.8",
    "@nestjs/schematics": "^12.0.6",
    "@nestjs/testing": "^12.1.2",
    "@swc/core": "^1.16.13",
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.6",
    "@types/node": "^26.6.4",
    "@types/supertest": "^7.2.1",
    "@typescript-eslint/eslint-plugin": "^8.71.1",
    "@typescript-eslint/parser": "^8.71.1",
    "eslint": "^10.12.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "prettier": "^3.9.9",
    "source-map-support": "^0.5.21",
    "supertest": "^7.3.1",
    "ts-loader": "^9.6.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^6.0.3",
    "unplugin-swc": "^2.0.0",
    "vitest": "^5.0.3"
  }
}
